{
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "server.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
